# bbsmGarage

./: .gitignore
back/: .env  package-lock.json  package.json
back/src/: app.module.ts  main.ts
back/src/auth/: auth.controller.ts  auth.dto.ts  auth.entity.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
back/src/card/: card.controller.ts  card.module.ts  card.service.ts
back/src/card/dto/: create-card.dto.ts
back/src/card/entities/: card.entity.ts
back/src/env-dto/: env-dto.ts
back/src/stok/: stok.controller.ts  stok.module.ts  stok.service.ts
back/src/stok/dto/: create-stok.dto.ts
back/src/stok/entities/: stok.entity.ts
back/src/teklif/: teklif.controller.ts  teklif.module.ts  teklif.service.ts
back/src/teklif/dto/: create-teklif.dto.ts  update-teklif.dto.ts
back/src/teklif/entities/: teklif.entity.ts
back/src/yapilanlar/: yapilanlar.controller.ts  yapilanlar.module.ts  yapilanlar.service.ts
back/src/yapilanlar/dto/: create-yapilanlar.dto.ts  update-yapilanlar.dto.ts
back/src/yapilanlar/entities/: yapilanlar.entity.ts
excel-exporter/: build.gradle  output.xlsx
excel-exporter/src/main/java/com/example/excelexport/: CorsConfig.java  ExcelController.java  ExcelExporterApplication.java  ExcelService.java  ExcelUtil.java  Main.java
excel-exporter/src/main/resources/: application.properties  eses.xlsx
front/: auth-context.js  package-lock.json  package.json  tailwind.config.js  withAuth.js
front/components/: AnaBilesen.js  IkinciModal.js  IlkModal.js  Loading.js  ProtectedComponent.js
front/pages/: _app.js  index.js  kayit.js  protected.js
front/pages/login/: bizeulasin.js  kartlar.js  stok.js  teklif.js
front/pages/login/kartlar/: detay.js
front/pages/login/teklifler/: detayT.js
front/styles/: globals.css
